<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lay Out</title>
    <style type="text/css">
     *{font-size: 22px;font-weight: bold;}
     #R1{background-color:rgb(251, 255, 224);height: 50px;padding-top: 20px;width: 100%;text-align: center;margin-bottom: 10px;}
     #R2{height: 600px;width: 100%;}
     #R2C1,#R2C2{height: 600px;float: left;}
     #R2C1{width: 50%;background-color: rgb(251, 255, 224);margin-right: 10px;}
     #R2C2{width: 40%;}
     #R2C2R1{height: 110px;padding-top: 90px;margin-bottom: 10px;background-color: rgb(251, 255, 224);text-align: center;}
     #R2C2R2{height: 345px;padding-top: 40px;text-align: center;background-color: rgb(251, 255, 224);}
     #R3{background-color:rgb(251, 255, 224);height: 120px;width: 100%;padding-top: 7px;margin-bottom: 10px;margin-top: 10px;}
     </style>

</head>
<body>
    <div>
        <div id="R1">
            Hill Satation
        </div>
        <div id="R2">
            <div id="R2C1">
                <video src="c:\Users\baps\Videos\Nik video\pexels_videos_2547258 (2160p).mp4" autoplay loop muted class="fullscreen_bg_video" height="590px" width="100%" ></video>
            </div>
            <div id="R2C2">
                <div id="R2C2R1">
                    <audio controls>
                        <source src="C:\Users\MAHEK\Desktop\mixkit-river-water-flow-and-surroundings-2452.wav"type="audio/wav">
                    </audio>
                </div>
                <div id="R2C2R2">
                    <img src="c:\Users\baps\OneDrive\Pictures\Nik\download (2).jpg" alt="hill satation" height="320px" width="60%">
                </div>
            </div>
        </div>
        <div id="R3">
            <p>
                Hill stations in British India were established for a variety of reasons.
                 One of the first reasons in the early 1800s, was for the place to act as a sanitorium for the ailing family members of British officials.
                 After the rebellion of 1857, the British "sought further distance from what they saw as a disease-ridden land by [escaping] to the Himalayas in the north".
            </p>
        </div>
    </div>
</body>
</html>