
<html>

<head>
    <title>Demo layout</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: chocolate;
            height: 50px;
            margin-bottom: 10px;
            padding-left: 2%;
            padding-top: 20px;
            width: 98%;
            text-align: center;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-top: 20px;
        }

        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;

        }

        #R2C1 {
            width: 30%;
            margin-top: 20px;
        }


        #R2C2 {
            width: 70%;
        }

        #R2C2R1 {
            background-color: bisque;
            height: 160px;
            padding-top: 130px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        #R2C2R2 {
            background-color: bisque;
            height: 270px;
            padding-top: 230px;
            text-align: center;
        }

        #R3 {
            background-color: bisque;
            height: 33px;
            padding-top: 7px;
            margin-top: 40px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="R1">
        <div>
            Logo

            <div id="R2">
                <div id="R2C1">
                    Side Bar Navigation
                </div>

                <div id="R2C2">
                    <div id="R2C2R1">
                        Header/Banner
                    </div>
                    <div id="R2C2R2">
                        Body area
                    </div>
                </div>


            </div>

            <div id="R3">
                footer
            </div>

</body>

</html>